{
  "id": "/",
  "name": "Mates Ajedrez",
  "short_name": "Mates Ajedrez",
  "description": "Mates artesanales en cuero crudo y algarrobo, grabados y personalizados en Paysandú, Uruguay.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#705931",
  "theme_color": "#705931",
  "prefer_related_applications": false,
  "categories": ["shopping", "business"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
